{
  "name": "figma-hemingway",
  "version": "1.0.0",
  "description": "Check your text for a simplier way to write",
  "main": "code.js",
  "scripts": {
    "build": "npx webpack --mode=production",
    "watch": "npx webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Le",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
